# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[user]
        name = Bo Lopker
        email = blopker@23andme.com
[alias]
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        rebase = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[credential]
        helper = cache --timeout=36000
[branch]
        autosetuprebase = always
[push]
        default = tracking
