# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# START CUSTOM DOTFILES

# OSX switch
# Example:
# if (($ISOSX)) (or if ((! $ISOSX)) )
# 	then
# 	do stuff
# fi
export ISOSX=0
if [[ "$(uname -s)" == "Darwin" ]]
    then
    export ISOSX=1
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

# Work stuff
export MOUNT=/Volumes/dev

# Make a mount point, mount the remote volume, and cd to the mount point
mnt() {
  REMOTEHOST=blopker@pg2.corp.23andme.com
  REMOTEDIR=/workspace/blopker/
  mkdir -p $MOUNT
  sshfs -o Ciphers=arcfour,Compression=yes,auto_cache,reconnect,defer_permissions,noappledouble,volname=dev $REMOTEHOST:$REMOTEDIR $MOUNT
  cd $MOUNT
}

# Go back to home directory and un mount remote volume
umt() {
  cd && diskutil unmount force $MOUNT
}
