# Auto start tmux if this is an SSH session.
if [ "$PS1" != "" -a "${STARTED_TMUX:-x}" = x -a "${SSH_TTY:-x}" != x ]
then
        STARTED_TMUX=1; export STARTED_TMUX
        sleep 1
        ( (tmux has-session -t remote && tmux attach-session -t remote) || (tmux new-session -s remote) ) && exit 0
        echo "tmux failed to start"
fi


# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# START CUSTOM DOTFILES
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=/Volumes/dev/

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Remap capslock to f12
#setxkbmap -option caps:none && xmodmap -e "keycode 66 = F12"

#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Work stuff
export QA_PASSPHRASE="adenine"
export MOUNT=/Volumes/dev
# Make a mount point, mount the remote volume, and cd to the mount point
mnt() {
  mkdir -p $MOUNT && sshfs -o auto_cache,noappledouble,volname=dev pg1:/workspace/blopker/current-all/ $MOUNT && cd $MOUNT
}

# Go back to home directory and un mount remote volume
umt() {
  cd && umount $MOUNT
}
