# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="dpoggi"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git extract command-not-found debian screen sublime python ssh-agent)

source $ZSH/oh-my-zsh.sh

# source every .zsh file in this rep
for config_file ($DOT/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

# Make the caps lock be a ctrl key
setxkbmap -option ctrl:nocaps

# Enable agent forwarding for ssh-agent
zstyle :omz:plugins:ssh-agent agent-forwarding on
