# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# START CUSTOM DOTFILES
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# 23andMe Macros
function m() {
    showBt ;
    if [ "Xclean" = "X${1}" ] ; then make clean >/dev/null ; shift ; fi
      make && ${BUILDTOP}/tools/re/linkplayground.py && ${BUILDTOP}/tools/re/fixplayground.py \
      && logIt ${BUILDTOP}/bake --exe "$@"
}

function logIt() { OUTFILE=`date "+${HOME}/Logs/log_%y%m%d_%H%M%S.txt"`; (date; pwd; echo Running "$@"; time "$@" ; date) 2>&1 | tee -a ${OUTFILE} ; echo Output in ${OUTFILE} ; }

function showBt() { env | grep -F 'PLAYGROUND
PYTHONPATH
BUILDTOP
PROTECTED23'
}

function btop() {
  try=`pwd`/./
  if [ "X${try}" = "X${HOME}/./" ] ; then try=/workspace/${USER}/current-all/./ ; fi
    while [ "X/" != "X${try}" ]
      do
        try=`dirname "${try}"`
        if [ ! -d "${try}/tools" ] ; then continue; fi
          if [ ! -d "${try}/websites" ] ; then continue; fi
            if [ ! -d "${try}/lib23" ] ; then continue; fi
              echo >&2 "Found BUILDTOP at ${try}"
              echo "${try}"
              break
              done
              if [ "X/" == "X${try}" ]                                                                          
                then
                echo >&2 "failed to find BUILDTOP from `pwd`"
              fi
}
function spg() { a=${1:-1} ; if [ X1 = "X${a}" ] ; then a="" ; fi ; export PLAYGROUND=/kit23/site/${USER}${a}/; export PROTECTED23=$PLAYGROUND ; }
function sbt() {
    export BUILDTOP=`btop`
    export PYTHONPATH="${BUILDTOP}:${HOME}/lib/python"
    spg ${1}
    showBt
}
