# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# START CUSTOM DOTFILES
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

# Remap capslock to f12
#setxkbmap -option caps:none && xmodmap -e "keycode 66 = F12"

# Work stuff
export MOUNT=/Volumes/dev
HOST=pg1.corp.23andme.com
REMOTE=/workspace/blopker/
# Make a mount point, mount the remote volume, and cd to the mount point
mnt() {
  mkdir -p $MOUNT
  sshfs -o Ciphers=arcfour,Compression=no,auto_cache,reconnect,defer_permissions,noappledouble,volname=dev $HOST:$REMOTE $MOUNT
  cd $MOUNT
}

# Go back to home directory and un mount remote volume
umt() {
  cd && diskutil unmount force $MOUNT
}
