# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export PROJECTS=~/code
export ZSH=$HOME/.dotfiles
export PATH="$HOME/bin:$ZSH/bin:$PATH"

# OSX switch
# Example:
# if (($ISMACOS)) (or if ((! $ISMACOS)) )
# 	then
# 	do stuff
# fi
export ISMACOS=0
if [[ "$(uname -s)" == "Darwin" ]]
    then
    export ISMACOS=1
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH=$PATH:$HOME/development/flutter/bin
export PATH=$PATH:$HOME/.pub-cache/bin



# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && source ~/.config/tabtab/__tabtab.zsh || true

# Source cargo/rust if installed
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# Source brew is installed``
[[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Source asdf if installed
[[ -f /usr/local/opt/asdf/asdf ]] && source /usr/local/opt/asdf/asdf.sh
# Alternate location
[[ -f /opt/homebrew/opt/asdf/libexec/asdf.sh ]] && source /opt/homebrew/opt/asdf/libexec/asdf.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/development/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/development/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '$HOME/development/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/development/google-cloud-sdk/completion.zsh.inc'; fi

[[ -f /opt/homebrew/bin/rtx ]] && eval "$(rtx activate -s zsh)"

## Completion scripts setup. Remove the following line to uninstall
[[ -f $HOME/.dart-cli-completion/zsh-config.zsh ]] && . $HOME/.dart-cli-completion/zsh-config.zsh || true
